MONGO_URI = mongodb+srv://mohitkr0145:dZpYeuqkety9HrQl@cluster0.qmkmb.mongodb.net/?retryWrites=true

PORT = 4000

FRONTEND_URI = http://localhost:3000/

CLOUDINARY_CLOUD_NAME = df80zkofl
CLOUDINARY_API_KEY = 913899125852747
CLOUDINARY_API_SECRET = cKLGlFX0lb8y2y1H-Sq1nDNsDeo

# TWILIO_ACCOUNT_SID = ACe5cc8459b16914b69239d8a3254536a7
# TWILIO_AUTH_TOKEN = ca2f1efa24a0e490c2596769c4e32dbe
TWILIO_PHONE_NUMBER = +919835274522


TWILIO_ACCOUNT_SID=ACe5cc8459b16914b69239d8a3254536a7
TWILIO_AUTH_TOKEN=ca2f1efa24a0e490c2596769c4e32dbe
TWILIO_VERIFY_SERVICE_SID=VA7f5d815dcb65118f88e8c57d711519ed  # Replace this with your Verify Service SID

GOOGLE_CLIENT_ID=475816624295-iqvumfal9cn66aoch50na62lp2tjsmfp.apps.googleusercontent.com